quarkus.http.port=3000

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = demo
quarkus.datasource.password = demo
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

